<mxfile host="Electron" modified="2024-03-12T08:09:21.766Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="x6-9_eVtKu40nl1rEz2c" version="23.1.5" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="756" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eYszb-64A5oyMCoy8UrB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-8" value="GameManagement" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="10" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-15" value="Action(turn)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="90" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-17" value="i = 0, 7, 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="170" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-22" value="j = 0, 7, 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;container=0;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="250" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-22" target="eYszb-64A5oyMCoy8UrB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="510" as="sourcePoint" />
            <mxPoint x="798" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-27" value="i" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rotation=0;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="650" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-28" value="j" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="540" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-29" value="Action(turn)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="90" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-17" target="eYszb-64A5oyMCoy8UrB-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="430" as="sourcePoint" />
            <mxPoint x="562" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="210" width="50" height="460" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-39" target="eYszb-64A5oyMCoy8UrB-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="330" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-39" value="Judge(turn, i, j)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="330" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-15" target="eYszb-64A5oyMCoy8UrB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="280" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-41" value="Judge(turn, i, j)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="330" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-42" value="player = -2 * (turn % 2) + 1" style="html=1;dashed=0;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="887" y="410" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-42" target="eYszb-64A5oyMCoy8UrB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="590" as="sourcePoint" />
            <mxPoint x="1110" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-47" value="piecePositionCopy[i, j] != 0" style="rhombus;whiteSpace=wrap;html=1;dashed=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="877" y="480" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-47" target="eYszb-64A5oyMCoy8UrB-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="630" as="sourcePoint" />
            <mxPoint x="1010" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-50" value="0　出力" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;dashed=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="590" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-50" target="eYszb-64A5oyMCoy8UrB-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972" y="420" as="sourcePoint" />
            <mxPoint x="972" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-52" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eYszb-64A5oyMCoy8UrB-51">
          <mxGeometry x="0.5381" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-54" value="Direct(player, i, j)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="495" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-47" target="eYszb-64A5oyMCoy8UrB-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972" y="490" as="sourcePoint" />
            <mxPoint x="972" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-56" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eYszb-64A5oyMCoy8UrB-55">
          <mxGeometry x="-0.2583" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-15" target="eYszb-64A5oyMCoy8UrB-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-39" target="eYszb-64A5oyMCoy8UrB-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-59" value="終了" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="890" y="660" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-59" target="eYszb-64A5oyMCoy8UrB-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972" y="490" as="sourcePoint" />
            <mxPoint x="972" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-61" value="Direct(player, i, j)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="495" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-54" target="eYszb-64A5oyMCoy8UrB-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-64" value="points = 0" style="html=1;dashed=0;whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="570" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-64" target="eYszb-64A5oyMCoy8UrB-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972" y="490" as="sourcePoint" />
            <mxPoint x="972" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eYszb-64A5oyMCoy8UrB-67" value="d = 0, 2, 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="640" width="144" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coROIvZfiuk_chMDwLIC-0" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eYszb-64A5oyMCoy8UrB-67" target="eYszb-64A5oyMCoy8UrB-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1442" y="580" as="sourcePoint" />
            <mxPoint x="1432" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qkoneiqWzPLiAP7bMihq" name="FunctionStorage">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G6LPVe9lQ2TZTq34W0Nn-1" value="directVector" style="verticalLabelPosition=middle;verticalAlign=top;html=1;shape=offPageConnector;rounded=0;size=0.5;labelPosition=center;align=center;spacingTop=5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="144" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
